# client-app

./: .gitignore  README.md  myownlog.xml  pom.xml  server.json
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/musicverse/client/: Database.java  IOUtil.java  InitScreensFunctions.java  Launcher.java  Localozator.java  Main.java  ServerAPI.java
src/main/java/com/musicverse/client/api/: ServerAPI.java
src/main/java/com/musicverse/client/collections/: AlbumTableHandler.java  ArtistTableHandler.java  Controller.java  EventHandler.java  Utils.java
src/main/java/com/musicverse/client/collections/eventHandlers/: AlbumTableHandler.java  ArtistTableHandler.java  EventHandler.java  SongTableHandleer.java
src/main/java/com/musicverse/client/collections/itemActions/: AlbumActionDropDown.java  ItemActionDropDown.java  SongActionDropDown.java
src/main/java/com/musicverse/client/gui/: AdminSectionScreen.java  ArtistSectionScreen.java  DialogEditArtist.java  DialogNewPlaylist.java  LoginScreen.java  MainScreen.java  MediaPlayerScreen.java  RegisterScreen.java  SearchScreen.java  SettingsCreen.java  SettingsDropDown.java  SettingsScreen.java  WelcomeScreen.java
src/main/java/com/musicverse/client/objects/: Album.java  Artist.java  MainObject.java  Playlist.java  Request.java  Song.java  User.java
src/main/java/com/musicverse/client/player/: AudioPlayer.java  MediaManager.java  MusicPlayerException.java
src/main/java/com/musicverse/client/sessionManagement/: MyLogger.java  PreferencesLogin.java
src/main/resources/: AdminSectionScreen.fxml  ArtistSectionScreen.fxml  LoginScreen.fxml  MainScreen.fxml  MediaPlayerScreen.fxml  RegisterScreen.fxml  SearchScreen.fxml  SettingsScreen.fxml  tableViewCss.css
src/main/resources/bundle/: Language.properties  Language_SK.properties  Language_sk.properties
